<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://static.vecteezy.com/system/resources/previews/022/967/276/original/the-landscape-of-natural-grass-field-and-trees-with-ai-generated-free-photo.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #container{
            border: 3px solid black;
            margin-left: 30px;
            text-align: center;
            color: black;
            border-bottom: 3px black dotted;
        }
    </style>
</head>
<body>
    <div id = "container">
        <h1>MY BORDER PROPERTIES</h1>
        <p>inset,outset,groove,eidge,solid,double,dotted</p>

    </div>
    <h2>Padding properties</h2>
    <p>spacing,padding-top,padding-left,padding-right,padding-bottom</p>
    <h3>Margin properties</h3>
</body>
</html>