<!DOCTYPE html>
<html>
<head>
    <title>Student Data Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            
            color: #333;
            text-align: center;
            padding: 50px;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
            border: 1px solid #1e90ff;
        }
        th, td {
            padding: 10px;
            border: 1px solid #1e90ff;
            text-align: left;
        }
        th {
            background-color: #1e90ff;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Sample Student Data</h1>
    <table>
        <tr>
            <th>Student ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Grade</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>001</td>
            <td>Dilli kumar</td>
            <td>V</td>
            <td>A</td>
            <td>dilli@gmail.com</td>
        </tr>
        <tr>
            <td>002</td>
            <td>Jana</td>
            <td>S</td>
            <td>B</td>
            <td>jana@gmail.com</td>
        </tr>
        <tr>
            <td>003</td>
            <td>James</td>
            <td>B</td>
            <td>A</td>
            <td>james@gmail.com</td>
        </tr>
        <tr>
            <td>004</td>
            <td>abdul</td>
            <td>M</td>
            <td>C</td>
            <td>abdul@gmail.com</td>
        </tr>
        <tr>
            <td>005</td>
            <td>Michael</td>
            <td>J</td>
            <td>B</td>
            <td>michael@gmail.com</td>
        </tr>
    </table>
</body>
</html>
