


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        H1{
            color :rgb(31, 120, 203);
            text-shadow: 4px 4px 1px  black;
            text-align: center;
            font-size: 70px;

        }
        h2.nav3{
            border: 2px solid black ;
            padding-left: 130px;
            padding-right: 130px;
            background-color: antiquewhite;
            color: black;
        }
        h2.active{
            border: 2px solid black ;
            padding-left: 130px;
            padding-right: 130px;
            background-color:aqua;
            color: black;
        }
        
        #container{
            text-align: center;
        }
        #a{
            padding-top: 20px;
            padding-bottom: 100px;
            background-color: darkgoldenrod;
            height: 100px;
            border: 2px solid black;
        }
        #b{
            margin-top: 40px;
            margin-left:  140px;
            height: 460px ;
            width: 500px ;
            float: left;
            text-align: center;
            border: 2px solid black;
            background-color: white;
        
        }
        #b:hover{
            opacity: 0.7;
        }
        #c:hover{
            opacity: 0.7;
        }
        #c{
            margin-top: 40px;
            margin-right:140px;
            height: 460px ;
            width: 500px ;
            float: right;
            text-align: center;
            border: 2px solid black;
            background-color: white;
        }
        img{
            height: 400px;
            width: 500px;
            border-bottom: 2px solid black;
        }
        body{
            background-color: #f0f8ff;
        }
        .nav{
            list-style-type: none;


        }
        .nav1{
            display: inline-block;
        }
        .foot{
            color: black;
            text-decoration: none;

        }
        #navbar1{
            background-color: coral;
            border-top: 1px solid black ;
            border-left: 2px solid black;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
        
        }
        a{
            color: white;
            text-decoration: none;
            
        }
        a:not(.active):hover{
            opacity: 0.5;
           
            
        }
        
        

    </style>
</head>
<body>
    <div id="a">
    <h1>BIRDS GALLERY</h1>
    </div>
    <div id="navbar1">
    <ul class="nav">
        <li class="nav1"><a href="#" class="active" ><h2 class="active">HOME</h2></a></li>
        <li class="nav1"><a href=""><h2 class="nav3">NEWS</h2></a></li>
        <li class="nav1"><a href=""><h2 class="nav3">CONTACT</h2></a></li>
        <li class="nav1"><a href=""><h2 class="nav3">ABOUT</h2></a></li>
    </ul>
    </div>
    <div id ="b">
        <img src="https://images.pexels.com/photos/148291/pexels-photo-148291.jpeg?cs=srgb&dl=animal-bird-feathers-148291.jpg&fm=jpg" alt="Peacock">
            <h3>Peacock</h3>
    </div>
    <div id = "c">
        <img src="https://base-prod.rspb-prod.magnolia-platform.com/dam/jcr:542411e9-8047-450b-829d-7995048ac27e/1680461044-Species-Kingfisher-perched-on-reed-bullrush.jpg" alt="Kingfisher">
            <h3>Kingfisher</h3>
    </div>
    <div id ="b">
        <img src="http://upload.wikimedia.org/wikipedia/commons/0/05/Female_House_Sparrow.jpg" alt="Sparrow">
        <h3>Sparrow</h3>
    </div>
    <div id = "c">
        <img src="https://images.pexels.com/photos/1463295/pexels-photo-1463295.jpeg?cs=srgb&dl=animal-beautiful-bright-1463295.jpg&fm=jpg" alt="Parrot">
            <h3>Parrot</h3>
    </div>
    <div id ="b">
        <img src="http://1.bp.blogspot.com/--Ws1o_IrPrY/UeBGV-SowFI/AAAAAAAADgA/gUU7eNG87-8/s1600/Flamingo.jpg" alt="Flamingo">
            <h3>Flamingo</h3>
    </div>
    <div id = "c">
        <img src="http://wallpapercave.com/wp/p1gL5v7.jpg" alt="Cocktail">
            <h3>Cocktail</h3>
    </div>


</body>
</html>